MONGODB_URL = mongodb+srv://muhib:kamali123456789@@ecommercedatabasecluste.hpewk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
ACCESS_TOKEN_SECRET = H%trFh6_afJb$7pxMBHjyE&c7MZL7Z&r8*rDQ@@Y5m#YQD^Nd_
REFRESH_TOKEN_SECRET = tzg^UZNb2C7MK**?jME^qK@bTr9u&kNUh+$KM@zqHC$Vf@^BAwuzm-9mQ5NBwjy3_fenPq9gCSrhyy3WX&LSLtg?7@tbpQ2DMWgM
